.how-working{
	.h2{
		margin-bottom: 64px;text-align: center;
		@media (max-width: 767px) {
		font-size: 32px;
		}
		
	}
	.tabs-btns{
		column-gap:8px;
		padding-bottom: 16px;
		border-bottom: 1px solid $g3;
		display: none;
		padding-left: 16px;
		@media (max-width: 1023px) {
			display: flex;
		}
		@media(max-width:767px){
			.btn{
				height: 29px;
				line-height: 29px;
				font-size: 14px;
				padding-inline: 12px;
				border-radius: 4px;
				background-color: $g4;
				transition: .3s; 
				&.active{background-color: $pr;}
			}
		}
	}
	@media (max-width: 767px) {
	.h2 {margin-bottom: 16px;}
	}
}
.how-working-content{
	display: flex;
	column-gap: 64px;
	@media (max-width: 1199px) {
	column-gap: 32px;
	}

}
.serv-list.serv-list--card{
	padding-block:30px;
	.fl-icon{
		width: 56px;
		height: 56px;
		border-radius: 8px;
		@media (max-width: 1023px) {
		 	display: none;
		}
	}
	.h3{
		margin-bottom: 32px;
		@media (max-width: 1199px) {
			font-size: 26px;
		}
		@media (max-width: 1199px) {
			margin-bottom: 16px;
		}
		@media (max-width: 767px) {
			font-size: 20px;
		}
	}
	.num-list{
		margin-bottom: 40px;
		li+li{margin-top: 24px;}
		@media (max-width: 1199px) {
			margin-bottom: 32px;
			li+li {
				margin-top: 16px;
			}
		}
	}
		.bot-block, .bot-block +.btn{width: 287px;}
	@media (max-width: 1199px) {
		padding-block: 16px;
	}
}
.serv-list.serv-list--card  +.serv-list.serv-list--card{
	padding-left: 64px;
	border-left: 1px solid $g3;
	@media (max-width: 1199px) {
		padding-left: 32px;
	}
	@media (max-width: 1023px) {
	 padding-left: 0;
	 border-left: 0;
	}
}
.serv-list.serv-list--card:first-child{max-width: 377px;}
