.services{
	.h2{text-align: center; margin-bottom: 64px;}
	@media (max-width: 767px) {
	h2 {margin-bottom: 32px;}
	}
}
.service-card{
	display: flex;
	width: min(410px, 100%);
	flex-direction: column;
	&>*{width: 100%;}
	margin-left: auto;
	margin-right: auto;
	
	.sc__img{
		border: 1px solid $g3;
		border-radius: 16px;
		width: 100%;
		aspect-ratio: 205 / 136;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;
		img{transition: .3s; }
		// @media (max-width: 767px) {
		// 	width: 100%;
		// 	height: 272px;
		// 	aspect-ratio:unset;
		// }
	}
	.sc__txt{
		flex-grow: 1;
		padding-block: 16px;
		display: flex;
		flex-direction: column;
		.h5, .cta-link{flex-shrink: 0;}
		p{
			padding-block: 8px;
			flex-grow: 1;
		}
	}
	&:hover{
		.sc__img img{
			transform: scale(1.03);
		}
		.h5{color: $pr2;}
	}
}

.services-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap:32px;
	@media (max-width: 1364px) {
		gap: 16px;
	}
	@media (max-width: 767px) {
	grid-template-columns: repeat(1, 1fr);
	
	}
}
