@function remy($pxsize) {

  @return calc(($pxsize/16))+rem;
}
* {
	  box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  
  html {
	 scroll-behavior: smooth;
  }

  html,
  body {
	margin: 0;
	padding: 0;
	width: 100%;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.3;
	-webkit-font-smoothing: antialiased;
  
  color: $g1;
  }
  .lock {
	overflow: hidden;
	touch-action: none;
	-ms-touch-action: none;
	height: 100vh;
  }
  
  a{color: inherit; display: inline-block;}
  a,
  a:hover {
	text-decoration: none;
  }
  
  ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
  }
  
  h1,
  h2,
  h3,
  h4,h5, h6,
  p {
	padding: 0;
	margin: 0;
  }
 p{line-height: 1.5;}
  img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
  object-fit: cover;
  }
  
  input,
  button, button:focus, input:focus {
	outline: none;
  }
  
  button {
	padding: 0;
	background-color: transparent;
	border: none;
	box-shadow: none;
	cursor: pointer;
  }
input[type="submit"]{
	padding: 0;
	cursor:pointer;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {

  -webkit-box-shadow: 0 0 0px 1000px #ffffff inset;
  transition: background-color 5000s ease-in-out 0s;
}
.container{
  width: min(1290px, 100%);
  margin-inline: auto;
 
  @media (max-width: 1364px){
    padding-inline: 50px;
  }
  @media (max-width: 1023px) {
   padding-inline: 30px;
  }
  @media (max-width: 767px) {
    padding-inline: 20px;
   
  }
}
.container-large{
  width: min(1824px, 100%);
  @media (max-width: 1919px) {
  width: 100%;
    padding-inline:48px;
  }
  @media (max-width: 1364px) {
    padding-inline: 50px;
  }

  @media (max-width: 1023px) {
    padding-inline: 30px;
  }

  @media (max-width: 767px) {
    padding-inline: 20px;

  }
}
section + section{
  padding-top: 124px;
 
  @media (max-width: 1439px) {
    padding-top: 88px;
  }
  @media (max-width: 767px) {
    padding-top: 56px;
  }
}
section.bg-light, section:has(+ .bg-light),section:has(+ .dark-section){
  padding-bottom: 124px;
    @media (max-width: 1439px) {
      padding-bottom: 88px;
    }
  
    @media (max-width: 767px) {
      padding-bottom: 56px;
    }
}
section.bg-light{

    width: min(1790px, calc(100% - 40px));
    margin-inline: auto;
    border-radius: 40px;

    @media (max-width: 767px) {
      border-radius: 24px;
        padding-block: 40px;
    }
}
 

.pb-124{
  padding-bottom: 124px;
    @media (max-width: 1439px) {
        padding-bottom: 88px;
    }
  
    @media (max-width: 1199px) {
      padding-bottom:56px;
    }
}
.mt-48{margin-top: 48px;}
.fl-center, .fl-icon,.contact-item, .fl-row,
.img-item,.buttons-group, .cta-link{
  display: flex;
  align-items: center;
}
.fl-center,.fl-icon{justify-content: center;}
.contact-item,
.img-item{
  white-space: nowrap;
  column-gap: 12px;;
}
.buttons-group{column-gap: 8px;}
.contact-item svg[class^="svg-"]{
  color: $pr2;
  width: 16px;
  
}
.contact-item{
  span{transition: .3s; }
  &:hover span{color: $pr2;}
  
}
.bg-dark{
  background-color: $g1!important;
  svg[class^="svg-"]{color: $pr;}
}
.bg-light{
  background-color: $bg;
}
.w-100{
  width: 100%;
}
ul, ol{
  li{
    position: relative;
    display: flex;
    align-items: center;
    color: $g1;
    line-height: 1.5;
    font-size: 16px;
  }
    li+li {
      margin-top: 16px;
    }
}
.mark-list, .serv-list{
  .h4{margin-bottom: 16px;}
  li{
   
    &:before{
      flex-shrink: 0;
      content: '';
      display: inline-block;
      width: 19px;
      height: 15px;
      margin-right: 8px;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='15' viewBox='0 0 20 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M7.52837 14.469C7.34701 14.6514 7.09956 14.7532 6.84252 14.7532C6.58548 14.7532 6.33803 14.6514 6.15667 14.469L0.679256 8.9907C0.110821 8.42227 0.110821 7.50051 0.679256 6.93314L1.36511 6.24711C1.93372 5.67868 2.85441 5.67868 3.42285 6.24711L6.84252 9.66697L16.083 0.426327C16.6516 -0.142109 17.5732 -0.142109 18.1407 0.426327L18.8266 1.11236C19.395 1.68079 19.395 2.60237 18.8266 3.16992L7.52837 14.469Z' fill='%23EB5757' /%3e%3c/svg%3e");
    }
  }
  
}
.serv-list{
  .fl-icon{
    margin-bottom: 24px;
    width: 72px;
    height: 72px;
    border-radius: 16px;
    @media (max-width: 1199px) {
      width: 56px;
      height: 56px;
      margin-bottom: 16px;
    }
  }
}
.mark-list li{
  align-items: flex-start;
  &:before{margin-top: 3px;}
}
ul.mark-list.reg-20 li{
  font-size: 20px;
  @media (max-width: 1023px) {
  font-size: 16px;
  }
}
.num-list{
  counter-reset: point;
  list-style: none;
  li:before {
    content: counter(point);
    counter-increment: point 1;
    flex-shrink: 0;
    // left: 0;
    // top: 4px;
    display: inline-block;
    margin-right: 12px;
    line-height: 32px;
    text-align: center;
    background: $pr2;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-weight: 700;
    font-size: 20px;
    color: white;
  }
}
.custom-select.no-border{
  .custom-select__trigger {
      border: none;
      width: fit-content;
      padding: 0;
  
      span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 120px;
      }
    }
  
    .custom-options {
      top: auto;
      bottom: 100%;
      border-radius: 16px;
      padding-top: 16px;
      padding-bottom: 16px;
      width: fit-content;
    }
}
.header-group{
  margin-left: auto;
  column-gap:30px;
  
  .header-city{
    column-gap:8px;
    .select-label{
      font-size: 12px; display: block;
      position: relative;
      z-index: 2;
    }
  }
    
   .custom-select .custom-options{
      top: 100%;
      bottom: auto;
      padding-top: 12px;
      padding-bottom: 12px;
    }
    .custom-select .custom-option{
      font-size: 15px;
    line-height: 35px;
    white-space:nowrap;
    }
  .custom-select .custom-select__trigger{
    width: 140px;
    font-size: 15px;
    font-weight: 700;
  }
  @media (max-width: 767px) {
   flex-direction: column;
   margin-left: 0;
  }
}
@media (max-width: 767px) {
  .header .btn-wrapper {
    margin-left: 0;
    width: 100%;
    margin-top: 16px;
  }
}
.header-info.fl-row{
  @media (max-width: 1199px) {
  flex-wrap: wrap;
  }
}
.label-txt{
  font-size: 12px;
  position: absolute;
  right: 0;
  top: -18px;
  color: #000;
}
.visible-desktop.label-txt{
  display: block;
  @media (max-width: 767px) {
  display: none;
  }
}
.form-item.mt-16{margin-top: 16px!important;}
.form-item.mt-16--mobile{
  @media (max-width: 767px) {
  margin-top: 16px !important;
  }
}
.form-item  textarea{
  height: 184px;
  @media (max-width: 767px) {
  height: 80px;
  }
}
.modal-form .h2{
  
  @media (min-width: 768px) and (max-width: 1199px) {
  margin-bottom: 38px;
  }
}